# dong

./: README.md  Summary  Summary.md  Summary2  pom.xml
data/: spam-rule-clean.csv  temptags.txt
data/SpamMessage/: SMSSpamCollection
data/StopWords/: StopWords.txt
data/microwu/testdata/: mt_00.log.spam.json.txt  mt_test_record_20190201231404_00000000.log.txt  mt_test_record_20190201232404_00000001.log.txt  mt_test_record_20190201232804_00000002.log.txt  spam-rule.csv  test_mt_00_2.txt  话单格式说明举例.log.txt
src/main/scala/MLlib/: ALSExample.scala  BinarizerTest.scala  ClassificationPipeline.scala  One_Hot.scala  PipelineTrain.scala  PipleLineTrain.scala  StopWordRemove.scala  StringIndexerTest.scala  TF_IDF.scala  Test.scala  Test2.scala  Tokenizer2.scala  TokenizerTest.scala  VectorAssemblerTest.scala  Word2VecTest.scala
src/main/scala/MLlib/ClassfierAndRegression/: ClassificationPipeline.scala  MultilayerPerceptronClassifierTest.scala  RandomForestClassifierTest.scala
src/main/scala/MLlib/DataSource/: ImageData.scala
src/main/scala/MLlib/FeatureExtracting/: TF_IDF.scala  VectorCountTest.scala  Word2VecTest.scala
src/main/scala/MLlib/FeatureTransformer/: BinarizerTest.scala  NGramTest.scala  Normailzer.scala  One_Hot.scala  PCATest.scala  PolynomialExpansionTest.scala  QuantileDiscretizerExample.scala  SQLTransformerTest.scala  StopWordRemove.scala  StringIndexerTest.scala  Tokenizer2.scala  VectorAssemblerTest.scala  VectorIndexerTest.scala
src/main/scala/MLlib/FeaturesScaler/: VectorSlicerTest.scala
src/main/scala/MLlib/MultilayerPerceptronClassifierTest/: MultilayerPerceptronClassifierTest.scala
src/main/scala/UserLabel/: DataAnlysis.scala  LabelGenerate.scala  Test.scala
src/main/scala/UserLabel/SMGUserLabel/: Data.scala  SMGData.java  UserLableGenerate.scala
src/test/scala/: RandomForestClassifierTest.scala  Test.scala
test/model.txt/metadata/: .part-00000.crc  part-00000
test/model.txt/stages/0_tok_6a7c6487dc5a/metadata/: .part-00000.crc  part-00000
test/model.txt/stages/1_stopWords_85a22b2fa0cc/metadata/: .part-00000.crc  part-00000
test/model.txt/stages/2_hashingTF_b7a13b38b820/metadata/: .part-00000.crc  part-00000
test/model.txt/stages/3_logreg_8f9951eb248e/data/: .part-00000-d02f0e42-5b00-41ce-b9e6-c9eb61d40c35-c000.snappy.parquet.crc  part-00000-d02f0e42-5b00-41ce-b9e6-c9eb61d40c35-c000.snappy.parquet
test/model.txt/stages/3_logreg_8f9951eb248e/metadata/: .part-00000.crc  part-00000
test/model/metadata/: .part-00000.crc  part-00000
test/model/stages/0_tok_001b6e242786/metadata/: .part-00000.crc  part-00000
test/model/stages/0_tok_1c7f639178b1/metadata/: .part-00000.crc  part-00000
test/model/stages/1_stopWords_2c8a9499e7ab/metadata/: .part-00000.crc  part-00000
test/model/stages/1_stopWords_cfd34e6bb2b6/metadata/: .part-00000.crc  part-00000
test/model/stages/2_hashingTF_5576f8045a0d/metadata/: .part-00000.crc  part-00000
test/model/stages/2_hashingTF_b13c40dd7652/metadata/: .part-00000.crc  part-00000
test/model/stages/3_logreg_0627b8315264/data/: .part-00000-e9367150-ad88-4b85-aa4f-34d1b7396fba-c000.snappy.parquet.crc  part-00000-e9367150-ad88-4b85-aa4f-34d1b7396fba-c000.snappy.parquet
test/model/stages/3_logreg_0627b8315264/metadata/: .part-00000.crc  part-00000
test/model/stages/3_logreg_f013f668c05d/data/: .part-00000-886e3ed3-836a-47ae-a6ff-3e58f6675d51-c000.snappy.parquet.crc  part-00000-886e3ed3-836a-47ae-a6ff-3e58f6675d51-c000.snappy.parquet
test/model/stages/3_logreg_f013f668c05d/metadata/: .part-00000.crc  part-00000
test/pipeline.txt/metadata/: .part-00000.crc  part-00000
test/pipeline.txt/stages/0_tok_6a7c6487dc5a/metadata/: .part-00000.crc  part-00000
test/pipeline.txt/stages/1_stopWords_85a22b2fa0cc/metadata/: .part-00000.crc  part-00000
test/pipeline.txt/stages/2_hashingTF_b7a13b38b820/metadata/: .part-00000.crc  part-00000
test/pipeline.txt/stages/3_logreg_8f9951eb248e/metadata/: .part-00000.crc  part-00000
test/pipeline/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/0_tok_001b6e242786/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/0_tok_1c7f639178b1/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/1_stopWords_2c8a9499e7ab/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/1_stopWords_cfd34e6bb2b6/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/2_hashingTF_5576f8045a0d/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/2_hashingTF_b13c40dd7652/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/3_logreg_0627b8315264/metadata/: .part-00000.crc  part-00000
test/pipeline/stages/3_logreg_f013f668c05d/metadata/: .part-00000.crc  part-00000
