#spark.master=yarn
spark.master=local[2]

#cdr.folder=hdfs://c01:8020/app/ljw/microwu/mt/
cdr.folder=data/microwu/

spam.rule.file=data/spam-rule-clean2.onlyand.csv
#spam.rule.file=hdfs://c01:8020/app/ljw/microwu/spam-rule-clean.csv

output.path=output/structured-streaming/result-
#output.path=hdfs://c01:8020/output/ljw/result-

spam.count.threshold=5

spam.alert.phone=18503524841

spam.alert.host=132.46.11.12
#spam.alert.host=www.sms1688.com

#checkpointLocation=/tmp/spark/checkpointLocation
checkpointLocation=tmp/checkpoint

# kafka
input.bootstrap.servers=140.143.132.107:9092
input.topics=cdr
output.bootstrap.servers=140.143.132.107:9092
output.topics=window_result

dstream.duration.seconds=10
dstream.window.seconds=
dstream.slide.seconds=

# datasource
#hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/smg_spam?characterEncoding=utf8&useSSL=true
#hikari.username=root
#hikari.password=root

dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=root
dataSource.password=
dataSource.databaseName=smg_spam
dataSource.portNumber=33069
dataSource.serverName=192.168.226.129
